{
  "name": "node-dependency-checker",
  "version": "1.0.0",
  "description": "",
  "main": "check.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/node-dependency-checker.git"
  },
  "dependencies": {
    "bluebird": "3.3.5",
    "co": "4.6.0",
    "npm-check-updates": "2.6.2",
    "nsp": "2.3.0",
    "yargs": "4.6.0"
  },
  "devDependencies": {
    "validate-commit-message": "3.0.1"
  },
  "engines": {
    "node": "5.10.1"
  },
  "author": "",
  "license": {
    "type": "MIT",
    "url": "https://github.com/emartech/node-dependency-checker/blob/master/LICENSE.txt"
  },
  "bugs": {
    "url": "https://github.com/emartech/node-dependency-checker/issues"
  },
  "homepage": "https://github.com/emartech/node-dependency-checker#readme"
}
